pipeline {
    agent any

    stages {
        stage('git-clone') {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'github_user', gitToolName: 'Default')]) {
                    bat 'git clone https://github.com/careerdeveloper1/030325.git'
                }
            }
        }

        stage('az-login') {
            steps {
                withCredentials([azureServicePrincipal('azure_sp')]) {
                    /* groovylint-disable-next-line LineLength */
                    bat 'az login --service-principal -u %AZURE_CLIENT_ID% -p %AZURE_CLIENT_SECRET% -t %AZURE_TENANT_ID%'
                    or bat'az login --service-principal --username 18659d11-11e4-42e5-9b69-638274387bc1 --password oao8Q~Y4P3khkyprDLJ297.sW3dQgC1q.A_6uaD~ --tenant a2dcda4c-6820-4a91-a47f-0cec6a622c84'
                    echo 'Az login successfully'
                }
            }
        }
        stage('terraform-init') {
            steps {
                dir('\\030325\\ENV') {
                    bat 'terraform init'
                    echo 'terraoform intialized done'
                }
            }
        }
    }
}
